# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.2.0-beta.26

mongo@1.3.0-beta.26

static-html@1.1.12

tracker@1.1.3

http@1.3.0-beta.26

email@1.2.3

accounts-base@1.4.0-beta.26

accounts-password@1.5.0-beta.26

accounts-twitter@1.4.0-beta.26

standard-minifiers-js

ecmascript@0.9.0-beta.26

dynamic-import@0.2.0-beta.26

bozhao:link-accounts
apollo
swydo:graphql
